DB_NAME=<PLACEHOLDER>
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=<PLACEHOLDER>
DB_PASSWORD=<PLACEHOLDER>

JWT_SECRET=<PLACEHOLDER>

CLOUDINARY_CLOUD_NAME=<PLACEHOLDER>
CLOUDINARY_API_SECRET=<PLACEHOLDER>
CLOUDINARY_API_KEY=<PLACEHOLDER>